Repository: guiodic/material-decoration
Catalog: po/*/materialdecoration.po
Languages: de, es, fr, it, nl, zh_cn

source: Material Decoration
de: Material-Dekoration
es: Decoración Material
fr: Décoration Material
it: Decorazione Material
nl: Material-decoratie
zh_cn: Material 质感窗口装饰

source: Configuration module for the Material Decoration
de: Konfigurationsmodul für die Material-Dekoration
es: Módulo de configuración para la Decoración Material
fr: Module de configuration pour la décoration Material
it: Modulo di configurazione per la Decorazione Material
nl: Instelmodule van de Material-decoratie
zh_cn: Material 质感窗口装饰的配置模块

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
nl: Vormgeving
zh_cn: 外观

source: Title alignment
de: Titelausrichtung
es: Alineación del título
fr: Alignement du titre
it: Allineamento del titolo
nl: Titeluitlijning
zh_cn: 标题对齐

source: Button size
de: Knopfgröße
es: Tamaño de los botones
fr: Taille des boutons
it: Dimensione dei pulsanti
nl: Knopgrootte
zh_cn: 按钮大小

source: Active window opacity
de: Deckkraft des aktiven Fensters
es: Opacidad de la ventana activa
fr: Opacité de la fenêtre active
it: Opacità della finestra attiva
nl: Doorzichtigheid van actieve vensters
zh_cn: 活动窗口透明度

source: Inactive window opacity
de: Deckkraft des inaktiven Fensters
es: Opacidad de la ventana inactiva
fr: Opacité de la fenêtre inactive
it: Opacità della finestra inattiva
nl: Doorzichtigheid van inactieve vensters
zh_cn: 非活动窗口透明度

source: Corner radius
de: Eckenradius
es: Radio de las esquinas
fr: Rayon des angles
it: Raggio degli angoli
nl: Hoekstraal
zh_cn: 圆角半径

source: Menu and Search
de: Menü und Suche
es: Menú y búsqueda
fr: Menu et recherche
it: Menu e ricerca
nl: Menu en zoeken
zh_cn: 菜单和搜索

source: Always show application menu
de: Anwendungsmenü immer anzeigen
es: Mostrar siempre el menú de la aplicación
fr: Toujours afficher le menu de l'application
it: Mostra sempre il menu dell'applicazione
nl: Programmamenu's altijd tonen
zh_cn: 始终显示应用程序菜单

source: Enable search button
de: Suchschaltfläche aktivieren
es: Activar el botón de búsqueda
fr: Activer le bouton de recherche
it: Abilita il pulsante di ricerca
nl: Zoekknop tonen
zh_cn: 启用搜索按钮

source: Show disabled menu actions
de: Deaktivierte Menüaktionen anzeigen
es: Mostrar acciones de menú desactivadas
fr: Afficher les actions de menu désactivées
it: Mostra le azioni del menu disabilitate
nl: Uitgeschakelde menu-items tonen
zh_cn: 显示禁用的菜单操作

source: Use hamburger menu
de: Hamburger-Menü verwenden
es: Usar el menú de hamburguesa
fr: Utiliser le menu hamburger
it: Usa il menu «hamburger»
nl: Hamburgermenu gebruiken
zh_cn: 使用折叠菜单

source: Menu button horizontal padding
de: Horizontaler Abstand der Menüschaltfläche
es: Relleno horizontal del botón de menú
fr: Marge intérieure horizontale du bouton de menu
it: Spaziatura orizzontale del pulsante del menu
nl: Horizontale opvulling rond menuknop
zh_cn: 菜单按钮水平填充

source: Shadows
de: Schatten
es: Sombras
fr: Ombres
it: Ombre
nl: Schaduwen
zh_cn: 阴影

source: Shadow size
de: Schattengröße
es: Tamaño de la sombra
fr: Taille de l'ombre
it: Dimensione delle ombre
nl: Schaduwomvang
zh_cn: 阴影大小

source: Shadow color
de: Schattenfarbe
es: Color de la sombra
fr: Couleur de l'ombre
it: Colore delle ombre
nl: Schaduwkleur
zh_cn: 阴影颜色

source: Shadow strength
de: Schattenstärke
es: Intensidad de la sombra
fr: Intensité de l'ombre
it: Intensità delle ombre
nl: Schaduwsterkte
zh_cn: 阴影强度

source: Animations
de: Animationen
es: Animaciones
it: Animazioni
nl: Animaties
zh_cn: 动画

source: Enable animations
de: Animationen aktivieren
es: Activar animaciones
fr: Activer les animations
it: Abilita le animazioni
nl: Animaties tonen
zh_cn: 启用动画

source: Animation duration
de: Animationsdauer
es: Duración de la animación
fr: Durée de l'animation
it: Durata dell'animazione
nl: Animatieduur
zh_cn: 动画时长

source: Left
de: Links
es: Izquierda
fr: Gauche
it: A sinistra
nl: Links
zh_cn: 居左

source: Center
de: Mitte
es: Centro
fr: Centré
it: Al centro
nl: Midden
zh_cn: 居中

source: Center (Full Width)
de: Mitte (volle Breite)
es: Centro (ancho completo)
fr: Centré (pleine largeur)
it: Centrato (larghezza intera)
nl: Midden (volle breedte)
zh_cn: 居中（完整宽度）

source: Right
de: Rechts
es: Derecha
fr: Droite
it: A destra
nl: Rechts
zh_cn: 居右

source: Hidden
de: Versteckt
es: Oculto
fr: Caché
it: Nascosto
nl: Verborgen
zh_cn: 隐藏

source: Tiny
de: Winzig
es: Diminuto
fr: Minuscule
it: Minuscola
nl: Erg klein
zh_cn: 超小

source: Small
de: Klein
es: Pequeño
fr: Petit
it: Piccola
nl: Klein
zh_cn: 小

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinita
nl: Standaard
zh_cn: 默认

source: Large
de: Groß
es: Grande
fr: Grand
it: Grande
nl: Groot
zh_cn: 大

source: Very Large
de: Sehr groß
es: Muy grande
fr: Très grand
it: Molto grande
nl: Erg groot
zh_cn: 超大

source: None
de: Kein
es: Ninguna
fr: Aucun
it: Nessuna
nl: Geen
zh_cn: 无

source: Medium
de: Mittel
es: Mediano
fr: Moyen
it: Media
nl: Gemiddeld
zh_cn: 中等

source: Use system menu font
de: System-Menüschriftart verwenden
es: Usar la fuente del menú del sistema
fr: Utiliser la police de menu système
it: Usa il carattere del menu di sistema
nl: Systeemmenulettertype gebruiken
zh_cn: 使用系统菜单字体

source: Use custom border colors
de: Benutzerdefinierte Rahmenfarben verwenden
es: Usar colores de borde personalizados
fr: Utiliser des couleurs de bordure personnalisées
it: Usa colori del bordo personalizzati
nl: Aangepaste randkleuren gebruiken
zh_cn: 使用自定义边框颜色

source: Active window border color
de: Rahmenfarbe des aktiven Fensters
es: Color del borde de la ventana activa
fr: Couleur de la bordure de la fenêtre active
it: Colore del bordo della finestra attiva
nl: Randkleur van actief venster
zh_cn: 活动窗口边框颜色

source: Inactive window border color
de: Rahmenfarbe des inaktiven Fensters
es: Color del borde de la ventana inactiva
fr: Couleur de la bordure de la fenêtre inactive
it: Colore del bordo della finestra inattiva
nl: Randkleur van inactief venster
zh_cn: 非活动窗口边框颜色

source: Round bottom corners
de: Untere Ecken abrunden
es: Redondear esquinas inferiores
fr: Arrondir les coins inférieurs
it: Arrotonda gli angoli inferiori
nl: Onderste hoeken afronden
zh_cn: 圆润底角

source: Hide window title when space is limited
de: Fenstertitel ausblenden, wenn der Platz begrenzt ist
es: Ocultar el título de la ventana cuando el espacio es limitado
fr: Masquer le titre de la fenêtre lorsque l'espace est limité
it: Nascondi il titolo della finestra quando lo spazio è limitato
nl: Venstertitel verbergen wanneer de ruimte beperkt is
zh_cn: 当空间有限时隐藏窗口标题

source: Use system colors
de: Systemfarben verwenden
es: Usar colores del sistema
fr: Utiliser les couleurs du système
it: Usa i colori di sistema
nl: Systeemkleuren gebruiken
zh_cn: 使用系统颜色

source: Button Options
de: Schaltflächen-Optionen
es: Opciones de botones
fr: Options des boutons
it: Opzioni dei Bottoni
nl: Knopopties
zh_cn: 按钮选项

source: Allow window dragging from buttons
de: Fensterverschieben von Schaltflächen aus erlauben
es: Permitir arrastrar ventanas desde los botones
fr: Autoriser le déplacement des fenêtres à partir des boutons
it: Consenti il trascinamento della finestra dai pulsanti
nl: Vensters slepen vanaf knoppen toestaan
zh_cn: 允许从按钮拖动窗口

source: Enable long-press actions on window buttons
de: Aktionen bei langem Drücken auf Fensterschaltflächen aktivieren
es: Activar acciones de pulsación larga en los botones de la ventana
fr: Activer les actions par appui long sur les boutons de fenêtre
it: Abilita le azioni di pressione prolungata sui pulsanti della finestra
nl: Acties bij lang indrukken op vensterknoppen inschakelen
zh_cn: 启用窗口按钮上的长按操作

source: <html><body><div style="width: 350px;"> <p>When enabled:</p> <ul> <li>Long-pressing the close button minimizes the window to the system tray (requires the kwin-minimize2tray plugin)</li> <li>Long-pressing the minimize button minimizes all windows except the current one (requires Plasma 6.6 or later)</li> </ul> </div></body></html>
de: <html><body><div style="width: 350px;"> <p>Wenn aktiviert:</p> <ul> <li>Langes Drücken der Schließen-Schaltfläche minimiert das Fenster im Systemabschnitt der Kontrollleiste (erfordert das Plugin kwin-minimize2tray)</li> <li>Langes Drücken der Minimieren-Schaltfläche minimiert alle Fenster außer dem aktuellen (erfordert Plasma 6.6 oder neuer)</li> </ul> </div></body></html>
es: <html><body><div style="width: 350px;"> <p>Cuando está activado:</p> <ul> <li>Al mantener pulsado el botón de cerrar se minimiza la ventana a la bandeja del sistema (requiere el complemento kwin-minimize2tray)</li> <li>Al mantener pulsado el botón de minimizar se minimizan todas las ventanas excepto la actual (requiere Plasma 6.6 o posterior)</li> </ul> </div></body></html>
fr: <html><body><div style="width: 350px;"> <p>Lorsqu'activé :</p> <ul> <li>Un appui long sur le bouton de fermeture réduit la fenêtre dans la boîte à miniatures (nécessite le plugin kwin-minimize2tray)</li> <li>Un appui long sur le bouton de réduction réduit toutes les fenêtres sauf l'actuelle (nécessite Plasma 6.6 ou ultérieur)</li> </ul> </div></body></html>
it: <html><body><div style="width: 350px;"> <p>Quando abilitato:</p> <ul> <li>La pressione prolungata del pulsante di chiusura minimizza la finestra nel vassoio di sistema (richiede il plugin kwin-minimize2tray)</li> <li>La pressione prolungata del pulsante di minimizzazione riduce a icona tutte le finestre tranne quella corrente (richiede Plasma 6.6 o successivo)</li> </ul> </div></body></html>
nl: <html><body><div style="width: 350px;"> <p>Indien ingeschakeld:</p> <ul> <li>Lang indrukken van de sluitknop minimaliseert het venster naar het systeemvak (vereist de kwin-minimize2tray plug-in)</li> <li>Lang indrukken van de minimaliseerknop minimaliseert alle vensters behalve de huidige (vereist Plasma 6.6 of nieuwer)</li> </ul> </div></body></html>
zh_cn: <html><body><div style="width: 350px;"> <p>启用后：</p> <ul> <li>长按关闭按钮将窗口最小化到系统托盘 (需要 kwin-minimize2tray 插件)</li> <li>长按最小化按钮将最小化除当前窗口外的所有窗口 (需要 Plasma 6.6 或更高版本)</li> </ul> </div></body></html>

source: Long-press duration
de: Dauer für langes Drücken
es: Duración de la pulsación larga
fr: Durée de l'appui long
it: Durata della pressione prolungata
nl: Duur voor lang indrukken
zh_cn: 长按持续时间

source: Minimum reserved space
de: Minimal reservierter Platz
es: Espacio mínimo reservado
fr: Espace minimum réservé
it: Spazio minimo riservato
nl: Minimaal gereserveerde ruimte
zh_cn: 最小保留空间

source: Ignore top-level menu labels
de: Top-Level-Menübeschriftungen ignorieren
es: Ignorar etiquetas de menú de nivel superior
fr: Ignorer les étiquettes de menu de premier niveau
it: Ignora le etichette dei menu di primo livello
nl: Menu-labels op het hoogste niveau negeren
zh_cn: 忽略顶级菜单标签

source: Also ignore submenu labels
de: Auch Untermenü-Beschriftungen ignorieren
es: Ignorar también las etiquetas de los submenús
fr: Ignorer également les étiquettes des sous-menus
it: Ignora anche le etichette dei sottomenu
nl: Ook labels van submenu's negeren
zh_cn: 同时也忽略子菜单标签

source: Paint a thin outline around the window
de: Einen dünnen Umriss um das Fenster zeichnen
es: Dibujar un contorno fino alrededor de la ventana
fr: Dessiner un contour fin autour de la fenêtre
it: Disegna un sottile contorno attorno alla finestra
nl: Een dunne omtrek om het venster tekenen
zh_cn: 在窗口周围绘制细轮廓

source: Show window title on mouse over
de: Fenstertitel bei Maus-Hover anzeigen
es: Mostrar el título de la ventana al pasar el ratón
fr: Afficher le titre de la fenêtre au survol de la souris
it: Mostra il titolo della finestra al passaggio del mouse
nl: Venstertitel tonen bij aanwijzen met muis
zh_cn: 鼠标悬停时显示窗口标题

source: Add...
de: Hinzufügen...
es: Añadir...
fr: Ajouter...
it: Aggiungi...
nl: Toevoegen...
zh_cn: 添加...

source: Captured Window Class: %1 Captured Window Title: %2
de: Erfasste Fensterklasse: %1 Erfasster Fenstertitel: %2
es: Clase de ventana capturada: %1 Título de ventana capturado: %2
fr: Classe de fenêtre capturée : %1 Titre de fenêtre capturé : %2
it: Classe della finestra acquisita: %1 Titolo della finestra acquisito: %2
nl: Opgevangen vensterklasse: %1 Opgevangen venstertitel: %2
zh_cn: 捕获的窗口类：%1 捕获的窗口标题：%2

source: Class
de: Klasse
es: Clase
fr: Classe
it: Classe
nl: Klasse
zh_cn: 类

source: Click 'Detect' and then click on the target window to capture its properties.
de: Klicken Sie auf „Erkennen“ und dann auf das Zielfenster, um dessen Eigenschaften zu erfassen.
es: Haga clic en «Detectar» y luego en la ventana de destino para capturar sus propiedades.
fr: Cliquez sur « Détecter », puis sur la fenêtre cible pour capturer ses propriétés.
it: Fai clic su «Rileva» e poi fai clic sulla finestra desiderata per acquisirne le proprietà.
nl: Klik op 'Detecteren' en klik vervolgens op het doelvenster om de eigenschappen ervan op te vangen.
zh_cn: 点击“检测”，然后点击目标窗口以捕获其属性。

source: Detect
de: Erkennen
es: Detectar
fr: Détecter
it: Rileva
nl: Detecteren
zh_cn: 检测

source: Detect Window Properties
de: Fenstereigenschaften erkennen
es: Detectar propiedades de la ventana
fr: Détecter les propriétés de la fenêtre
it: Rileva proprietà della finestra
nl: Venstereigenschappen detecteren
zh_cn: 检测窗口属性

source: Detect Window Properties...
de: Fenstereigenschaften erkennen...
es: Detectar propiedades de la ventana...
fr: Détecter les propriétés de la fenêtre...
it: Rileva proprietà della finestra...
nl: Venstereigenschappen detecteren...
zh_cn: 检测窗口属性...

source: Don't draw window shadow
de: Fensterschatten nicht zeichnen
es: No dibujar la sombra de la ventana
fr: Ne pas dessiner l'ombre de la fenêtre
it: Non disegnare l'ombra della finestra
nl: Geen vensterschaduw tekenen
zh_cn: 不绘制窗口阴影

source: Don't round window corners
de: Fensterecken nicht abrunden
es: No redondear las esquinas de la ventana
fr: Ne pas arrondir les coins de la fenêtre
it: Non arrotondare gli angoli della finestra
nl: Vensterhoeken niet afronden
zh_cn: 不圆润窗口角

source: Edit...
de: Bearbeiten...
es: Editar...
fr: Modifier...
it: Modifica...
nl: Bewerken...
zh_cn: 编辑...

source: Empty pattern
de: Leeres Muster
es: Patrón vacío
fr: Motif vide
it: Modello vuoto
nl: Leeg patroon
zh_cn: 空模式

source: Enable fuzzy search
de: Unscharfe Suche aktivieren
es: Activar búsqueda difusa
fr: Activer la recherche floue
it: Abilita la ricerca approssimata
nl: Tolerant zoeken inschakelen
zh_cn: 启用模糊搜索

source: Exact Match
de: Exakte Übereinstimmung
es: Coincidencia exacta
fr: Correspondance exacte
it: Corrispondenza esatta
nl: Exacte overeenkomst
zh_cn: 精确匹配

source: Failed to detect window info: %1
de: Fensterinformationen konnten nicht erkannt werden: %1
es: Error al detectar la información de la ventana: %1
fr: Échec de la détection des informations de la fenêtre : %1
it: Impossibile rilevare le informazioni della finestra: %1
nl: Venster-informatie detecteren mislukt: %1
zh_cn: 未能检测到窗口信息：%1

source: Hide window title bar
de: Fenstertitelleiste ausblenden
es: Ocultar la barra de título de la ventana
fr: Masquer la barre de titre de la fenêtre
it: Nascondi la barra del titolo della finestra
nl: Venstertitelbalk verbergen
zh_cn: 隐藏窗口标题栏

source: Match against:
de: Abgleichen mit:
es: Coincidir con:
fr: Comparer à :
it: Confronta con:
nl: Vergelijken met:
zh_cn: 匹配对象：

source: Matching mode:
de: Übereinstimmungsmodus:
es: Modo de coincidencia:
fr: Mode de correspondance :
it: Modalità di corrispondenza:
nl: Vergelijkingsmodus:
zh_cn: 匹配模式：

source: Move Down
de: Nach unten
es: Bajar
fr: Déplacer vers le bas
it: Sposta giù
nl: Omlaag verplaatsen
zh_cn: 下移

source: Move Up
de: Nach oben
es: Subir
fr: Déplacer vers le haut
it: Sposta su
nl: Omhoog verplaatsen
zh_cn: 上移

source: Paint a thin line around the window
de: Einen dünnen Rahmen um das Fenster zeichnen
es: Dibujar una línea fina alrededor de la ventana
fr: Dessiner une ligne fine autour de la fenêtre
it: Disegna una linea sottile attorno alla finestra
nl: Een dunne lijn om het venster tekenen
zh_cn: 在窗口周围绘制细线

source: Pattern cannot be empty.
de: Muster darf nicht leer sein.
es: El patrón no puede estar vacío.
fr: Le motif ne peut pas être vide.
it: Il modello non può essere vuoto.
nl: Patroon mag niet leeg zijn.
zh_cn: 模式不能为空。

source: Querying KWin for window information...
de: Fensterinformationen werden von KWin abgefragt...
es: Consultando la información de la ventana a KWin...
fr: Demande d'informations sur la fenêtre à KWin en cours...
it: Richiesta delle informazioni della finestra a KWin in corso...
nl: Venster-informatie opvragen bij KWin...
zh_cn: 正在向 KWin 查询窗口信息...

source: Regular Expression
de: Regulärer Ausdruck
es: Expresión regular
fr: Expression régulière
it: Espressione regolare
nl: Reguliere expressie
zh_cn: 正则表达式

source: Regular Expression syntax error: %1
de: Syntaxfehler im regulären Ausdruck: %1
es: Error de sintaxis en la expresión regular: %1
fr: Erreur de syntaxe d'expression régulière : %1
it: Errore di sintassi nell'espressione regolare: %1
nl: Syntaxisfout in reguliere expressie: %1
zh_cn: 正则表达式语法错误：%1

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
nl: Verwijderen
zh_cn: 移除

source: Rules are evaluated from top to bottom; the first matching rule will be applied.
de: Regeln werden von oben nach unten ausgewertet; die erste zutreffende Regel wird angewendet.
es: Las reglas se evalúan de arriba a abajo; se aplicará la primera regla que coincida.
fr: Les règles sont évaluées du haut vers le bas ; la première règle correspondante sera appliquée.
it: Le regole vengono valutate dall'alto verso il basso; verrà applicata la prima regola corrispondente.
nl: Regels worden van boven naar beneden geëvalueerd; de eerste overeenkomende regel wordt toegepast.
zh_cn: 规则将从上到下依序评估；将应用第一个匹配的规则。

source: Show menu as hamburger
de: Menü als Hamburger anzeigen
es: Mostrar menú como hamburguesa
fr: Afficher le menu sous forme de hamburger
it: Mostra il menu come «hamburger»
nl: Menu als hamburgermenu tonen
zh_cn: 将菜单显示为折叠菜单

source: Show the window title and hide the menu
de: Fenstertitel anzeigen und Menü ausblenden
es: Mostrar el título de la ventana y ocultar el menú
fr: Afficher le titre de la fenêtre et masquer le menu
it: Mostra il titolo della finestra e nascondi il menu
nl: Venstertitel tonen en menu verbergen
zh_cn: 显示窗口标题并隐藏菜单

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
nl: Titel
zh_cn: 标题

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
it: Avviso
nl: Waarschuwing
zh_cn: 警告

source: Window Class
de: Fensterklasse
es: Clase de ventana
fr: Classe de la fenêtre
it: Classe della finestra
nl: Vensterklasse
zh_cn: 窗口类

source: Window Exception Settings
de: Fenster-Ausnahmeeinstellungen
es: Configuración de excepciones de ventana
fr: Paramètres des exceptions de fenêtre
it: Impostazioni eccezioni finestra
nl: Instellingen voor venster-uitzonderingen
zh_cn: 窗口例外设置

source: Window Identification
de: Fensteridentifikation
es: Identificación de la ventana
fr: Identification de la fenêtre
it: Identificazione della finestra
nl: Vensteridentificatie
zh_cn: 窗口标识

source: Window Options
de: Fensteroptionen
es: Opciones de la ventana
fr: Options de la fenêtre
it: Opzioni della finestra
nl: Vensteropties
zh_cn: 窗口选项

source: Window Property / Pattern:
de: Fenstereigenschaft / Muster:
es: Propiedad / Patrón de ventana:
fr: Propriété / Motif de fenêtre :
it: Proprietà / Modello finestra:
nl: Venstereigenschap / patroon:
zh_cn: 窗口属性 / 模式：

source: Window Title
de: Fenstertitel
es: Título de la ventana
fr: Titre de la fenêtre
it: Titolo della finestra
nl: Venstertitel
zh_cn: 窗口标题

source: Window-Specific Overrides
de: Fensterspezifische Ausnahmen
es: Excepciones específicas de ventana
fr: Exceptions spécifiques aux fenêtres
it: Eccezioni specifiche per finestra
nl: Vensterspecifieke uitzonderingen
zh_cn: 特定窗口覆盖
